{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.override.yaml": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "9e736a03903bb2296982ccc6d1aedeb864a2c2ac",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docker-compose.test.yaml": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "9e736a03903bb2296982ccc6d1aedeb864a2c2ac",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "test/unit/verify/validate.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/verify/validate.test.js",
        "hashed_secret": "3811822f6ea94c21a141593bad53fd6cba7097f9",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "test/unit/verify/verify-content.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/verify/verify-content.test.js",
        "hashed_secret": "3811822f6ea94c21a141593bad53fd6cba7097f9",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2023-08-22T13:30:12Z"
}
